This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cook_etal_SM_v01.aux
The style file: naturemag.bst
Database file #1: /Users/bcook/Dropbox/LATEX/mylib.bib.bib
You've used 2 entries,
            2348 wiz_defined-function locations,
            997 strings with 9396 characters,
and the built_in function-call counts, 1038 in all, are:
= -- 73
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 138
:= -- 118
add.period$ -- 8
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 80
empty$ -- 82
format.name$ -- 11
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 20
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 56
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 33
