This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cook_etal_pheno_v01.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 61 of file cook_etal_pheno_v01.aux
 : \bibstyle
 :          {naturemag}
I'm skipping whatever remains of this command
Database file #1: /Users/bcook/Dropbox/LATEX/mylib.bib.bib
You've used 30 entries,
            2348 wiz_defined-function locations,
            1186 strings with 15903 characters,
and the built_in function-call counts, 12014 in all, are:
= -- 853
> -- 300
< -- 0
+ -- 149
- -- 75
* -- 1460
:= -- 1337
add.period$ -- 90
call.type$ -- 30
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1070
empty$ -- 1123
format.name$ -- 99
if$ -- 2432
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 245
newline$ -- 158
num.names$ -- 32
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 587
swap$ -- 1052
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 32
write$ -- 333
(There was 1 error message)
