\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\citation{Duchene:2005bd,Seguin2005,webb2011}
\citation{Daux2012}
\citation{Luterbacher2004}
\citation{CookOWDA2015,Pauling2006}
\citation{Duchene:2005bd,Jones:2000br,schultzjones,Seguin2005,tomasi2011,odo2012,webb2012}
\citation{jones2013}
\citation{Jones:2000br}
\citation{jones2005}
\citation{Jones:2000br,mori2007}
\citation{chaves2010,jones2013,baciocco2014}
\citation{coombe1987,jones2005}
\citation{vanlee2009}
\citation{odo2012,webb2012}
\citation{Duchene:2005bd,tomasi2011,webb2012}
\citation{Daux2012}
\citation{Harris2014}
\citation{Luterbacher2004}
\citation{Pauling2006}
\citation{CookOWDA2015}
\citation{Daux2012}
\citation{Oppenheimer2003}
\citation{Rebetz2006}
\citation{webb2012}
\citation{Seneviratne2006}
\citation{Daux2012}
\citation{Daux2012}
\citation{Harris2014}
\citation{Palmer:1965}
\citation{Schrier2013}
\citation{Luterbacher2004}
\citation{Pauling2006}
\citation{CookOWDA2015}
\citation{Rcore2014}
\bibstyle{naturemag}
\bibdata{/Users/bcook/Dropbox/LATEX/mylib.bib}
\bibcite{Duchene:2005bd}{1}
\bibcite{Seguin2005}{2}
\bibcite{webb2011}{3}
\bibcite{Daux2012}{4}
\bibcite{Luterbacher2004}{5}
\bibcite{CookOWDA2015}{6}
\bibcite{Pauling2006}{7}
\bibcite{Jones:2000br}{8}
\bibcite{schultzjones}{9}
\bibcite{tomasi2011}{10}
\bibcite{odo2012}{11}
\bibcite{webb2012}{12}
\bibcite{jones2013}{13}
\bibcite{jones2005}{14}
\bibcite{mori2007}{15}
\bibcite{chaves2010}{16}
\bibcite{baciocco2014}{17}
\bibcite{coombe1987}{18}
\bibcite{vanlee2009}{19}
\bibcite{Harris2014}{20}
\bibcite{Oppenheimer2003}{21}
\bibcite{Rebetz2006}{22}
\bibcite{Seneviratne2006}{23}
\bibcite{Palmer:1965}{24}
\bibcite{Schrier2013}{25}
\bibcite{Rcore2014}{26}
