\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Fischer2007}
\bibinfo{author}{Fischer, E.~M.}, \bibinfo{author}{Seneviratne, S.~I.},
  \bibinfo{author}{Vidale, P.~L.}, \bibinfo{author}{L{\"u}thi, D.} \&
  \bibinfo{author}{Sch{\"a}r, C.}
\newblock \bibinfo{title}{{Soil Moisture--Atmosphere Interactions during the
  2003 European Summer Heat Wave}}.
\newblock \emph{\bibinfo{journal}{Journal of Climate}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{5081--5099}
  (\bibinfo{year}{2007}).

\bibitem{Miralles2014}
\bibinfo{author}{Miralles, D.~G.}, \bibinfo{author}{Teuling, A.~J.},
  \bibinfo{author}{van Heerwaarden, C.~C.} \& \bibinfo{author}{Vila-Guerau~de
  Arellano, J.}
\newblock \bibinfo{title}{{Mega-heatwave temperatures due to combined soil
  desiccation and atmospheric heat accumulation}}.
\newblock \emph{\bibinfo{journal}{Nature Geoscience}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{345--349}
  (\bibinfo{year}{2014}).

\bibitem{Lachiver1988}
\bibinfo{author}{Lachiver, M.}
\newblock \emph{\bibinfo{title}{Vins, Vignes et Vignerons: Histoire du Vignoble
  Francais}} (\bibinfo{publisher}{Librairie Artheme Fayard},
  \bibinfo{address}{Lille}, \bibinfo{year}{1988}).

\bibitem{Loubere1978}
\bibinfo{author}{Loubere, L.~A.}
\newblock \emph{\bibinfo{title}{The Red and the White}}
  (\bibinfo{publisher}{University of New York Press}, \bibinfo{address}{Albany,
  NY}, \bibinfo{year}{1978}).

\bibitem{Loubere1990}
\bibinfo{author}{Loubere, L.~A.}
\newblock \emph{\bibinfo{title}{The Wine Revolution in France}}
  (\bibinfo{publisher}{Princeton University Press},
  \bibinfo{address}{Princeton, NJ}, \bibinfo{year}{1990}).

\bibitem{Paul1996}
\bibinfo{author}{Paul, H.~W.}
\newblock \emph{\bibinfo{title}{Science, Vine and Wine in Modern France}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{address}{New York,
  NY}, \bibinfo{year}{1996}).

\bibitem{Bouquet2002}
\bibinfo{author}{Bouquet, A.}
\newblock \bibinfo{title}{1962-2002: 40 ans de progres en genetique et
  selection de la vigne}.
\newblock \emph{\bibinfo{journal}{Le S{\'e}lectionneur Francais}}
  \textbf{\bibinfo{volume}{53}}, \bibinfo{pages}{171--182}
  (\bibinfo{year}{2002}).

\bibitem{vanleeuwen2004}
\bibinfo{author}{van Leeuwen, C.} \emph{et~al.}
\newblock \bibinfo{title}{Influence of climate, soil, and cultivar on terroir}.
\newblock \emph{\bibinfo{journal}{American Journal of Enology and Viticulture}}
  \textbf{\bibinfo{volume}{55}}, \bibinfo{pages}{207--217}
  (\bibinfo{year}{20014}).

\end{thebibliography}
