This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cook_etal_pheno_v01.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 61 of file cook_etal_pheno_v01.aux
 : \bibstyle
 :          {naturemag}
I'm skipping whatever remains of this command
Database file #1: /Users/bcook/Dropbox/LATEX/mylib.bib.bib
You've used 31 entries,
            2348 wiz_defined-function locations,
            1193 strings with 17094 characters,
and the built_in function-call counts, 12445 in all, are:
= -- 890
> -- 308
< -- 0
+ -- 153
- -- 77
* -- 1505
:= -- 1384
add.period$ -- 93
call.type$ -- 31
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1111
empty$ -- 1161
format.name$ -- 102
if$ -- 2525
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 253
newline$ -- 163
num.names$ -- 33
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 606
swap$ -- 1090
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 33
write$ -- 345
(There was 1 error message)
