\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{naturemag}
\citation{Duchene:2005bd,Seguin2005,webb2011}
\citation{Daux2012}
\citation{Luterbacher2004,CookOWDA2015,Pauling2006}
\HyPL@Entry{0<</P(1)>>}
\citation{Duchene:2005bd,Jones:2000br,schultzjones,Seguin2005,tomasi2011,odo2012,webb2012}
\citation{jones2013}
\citation{Jones:2000br}
\citation{jones2005}
\citation{Jones:2000br,mori2007}
\citation{Jones:2000br,jones2005}
\citation{chaves2010,jones2013,baciocco2014}
\citation{vanlee2009}
\citation{baciocco2014}
\citation{odo2012,webb2012}
\citation{coombe1987,jones2005}
\citation{odo2012,webb2012}
\citation{coombe1987,jones2005,vanlee2009}
\citation{Duchene:2005bd,tomasi2011,webb2012}
\citation{Daux2012}
\citation{Harris2014}
\citation{Luterbacher2004}
\citation{Pauling2006}
\citation{CookOWDA2015}
\citation{Broadbent2002}
\citation{Oppenheimer2003}
\citation{Rebetz2006}
\citation{webb2012}
\citation{Seneviratne2006}
\citation{Broadbent2002}
\citation{Parker2013}
\citation{Jackson1993,Leeuwen2013}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\citation{Daux2012}
\citation{Daux2012}
\HyPL@Entry{8<</P(9)>>}
\citation{Harris2014}
\citation{Palmer:1965}
\citation{Schrier2013}
\citation{Luterbacher2004}
\citation{Pauling2006}
\citation{CookOWDA2015}
\HyPL@Entry{9<</P(10)>>}
\citation{Broadbent2002}
\citation{Rcore2014}
\HyPL@Entry{10<</P(11)>>}
\bibstyle{naturemag}
\bibdata{/Users/bcook/Dropbox/LATEX/mylib.bib}
\bibcite{Duchene:2005bd}{1}
\bibcite{Seguin2005}{2}
\bibcite{webb2011}{3}
\bibcite{Daux2012}{4}
\bibcite{Luterbacher2004}{5}
\bibcite{CookOWDA2015}{6}
\HyPL@Entry{11<</P(12)>>}
\bibcite{Pauling2006}{7}
\bibcite{Jones:2000br}{8}
\bibcite{schultzjones}{9}
\bibcite{tomasi2011}{10}
\bibcite{odo2012}{11}
\bibcite{webb2012}{12}
\bibcite{jones2013}{13}
\bibcite{jones2005}{14}
\HyPL@Entry{12<</P(13)>>}
\bibcite{mori2007}{15}
\bibcite{chaves2010}{16}
\bibcite{baciocco2014}{17}
\bibcite{vanlee2009}{18}
\bibcite{coombe1987}{19}
\bibcite{Harris2014}{20}
\bibcite{Broadbent2002}{21}
\bibcite{Oppenheimer2003}{22}
\HyPL@Entry{13<</P(14)>>}
\bibcite{Rebetz2006}{23}
\bibcite{Seneviratne2006}{24}
\bibcite{Parker2013}{25}
\bibcite{Jackson1993}{26}
\bibcite{Leeuwen2013}{27}
\bibcite{Palmer:1965}{28}
\bibcite{Schrier2013}{29}
\bibcite{Rcore2014}{30}
\HyPL@Entry{14<</P(15)>>}
\HyPL@Entry{15<</P(16)>>}
\HyPL@Entry{16<</P(17)>>}
\HyPL@Entry{17<</P(18)>>}
\HyPL@Entry{18<</P(19)>>}
