This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cook_etal_pheno_v01.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 54 of file cook_etal_pheno_v01.aux
 : \bibstyle
 :          {naturemag}
I'm skipping whatever remains of this command
Database file #1: /Users/bcook/Dropbox/LATEX/mylib.bib.bib
You've used 27 entries,
            2348 wiz_defined-function locations,
            1161 strings with 14622 characters,
and the built_in function-call counts, 10912 in all, are:
= -- 771
> -- 280
< -- 0
+ -- 139
- -- 70
* -- 1327
:= -- 1211
add.period$ -- 80
call.type$ -- 27
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 972
empty$ -- 1014
format.name$ -- 92
if$ -- 2209
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 224
newline$ -- 142
num.names$ -- 29
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 523
swap$ -- 958
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 29
write$ -- 298
(There was 1 error message)
