This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cook_etal_pheno_v01.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 59 of file cook_etal_pheno_v01.aux
 : \bibstyle
 :          {naturemag}
I'm skipping whatever remains of this command
Database file #1: /Users/bcook/Dropbox/LATEX/mylib.bib.bib
You've used 27 entries,
            2348 wiz_defined-function locations,
            1162 strings with 14399 characters,
and the built_in function-call counts, 10765 in all, are:
= -- 757
> -- 276
< -- 0
+ -- 137
- -- 69
* -- 1305
:= -- 1196
add.period$ -- 81
call.type$ -- 27
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 963
empty$ -- 1004
format.name$ -- 90
if$ -- 2181
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 221
newline$ -- 143
num.names$ -- 29
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 498
swap$ -- 947
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 29
write$ -- 300
(There was 1 error message)
