This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cook_etal_pheno_v01.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 67 of file cook_etal_pheno_v01.aux
 : \bibstyle
 :          {naturemag}
I'm skipping whatever remains of this command
Database file #1: /Users/bcook/Dropbox/LATEX/mylib.bib.bib
You've used 35 entries,
            2348 wiz_defined-function locations,
            1220 strings with 18010 characters,
and the built_in function-call counts, 14041 in all, are:
= -- 1009
> -- 348
< -- 0
+ -- 173
- -- 87
* -- 1680
:= -- 1558
add.period$ -- 105
call.type$ -- 35
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1266
empty$ -- 1302
format.name$ -- 116
if$ -- 2858
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 284
newline$ -- 183
num.names$ -- 37
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 666
swap$ -- 1235
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 37
write$ -- 388
(There was 1 error message)
