This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cook_etal_pheno_v01.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 51 of file cook_etal_pheno_v01.aux
 : \bibstyle
 :          {naturemag}
I'm skipping whatever remains of this command
Database file #1: /Users/bcook/Dropbox/LATEX/mylib.bib.bib
You've used 26 entries,
            2348 wiz_defined-function locations,
            1157 strings with 14309 characters,
and the built_in function-call counts, 10524 in all, are:
= -- 744
> -- 272
< -- 0
+ -- 135
- -- 68
* -- 1281
:= -- 1171
add.period$ -- 79
call.type$ -- 26
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 941
empty$ -- 970
format.name$ -- 89
if$ -- 2126
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 215
newline$ -- 139
num.names$ -- 28
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 498
swap$ -- 930
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 28
write$ -- 292
(There was 1 error message)
