This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cook_etal_pheno_v01.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 53 of file cook_etal_pheno_v01.aux
 : \bibstyle
 :          {naturemag}
I'm skipping whatever remains of this command
Database file #1: /Users/bcook/Dropbox/LATEX/mylib.bib.bib
You've used 26 entries,
            2348 wiz_defined-function locations,
            1153 strings with 14439 characters,
and the built_in function-call counts, 10445 in all, are:
= -- 738
> -- 264
< -- 0
+ -- 131
- -- 66
* -- 1265
:= -- 1161
add.period$ -- 77
call.type$ -- 26
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 933
empty$ -- 975
format.name$ -- 87
if$ -- 2118
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 214
newline$ -- 137
num.names$ -- 28
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 498
swap$ -- 915
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 28
write$ -- 287
(There was 1 error message)
