\relax 
\newlabel{RF1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Regional GHD series from DAUX used in construction of the GHD-Core composite series. Included are the codes for each site, their geographic locations (units of decimal degrees), and their mean harvest dates for various intervals.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip For various intervals , the fraction of years for each regional GHD series for which observations are available.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spearman's rank correlations (1600-2007) between each regional GHD series used in construction of the GHD-Core index.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Anomalies in GHD, calculated relative to the baseline mean baseline calculated for 1600-1900. Also included are results for the GHD-Core index and GHD-All, composited from all 27 regional GHD series in DAUX. GHD-Core and GHD-All represent the composite average AFTER the anomalysing of the individual regional GHD series.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip As Table 4, but for inter-annual standard deviation.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic locations for all 27 regional GHD time series in DAUX. Highlighted in red are the sites that comprise the GHD-Core index: Alsace (Als), Bordeaux (Bor), Burgundy (Bur), Champagne 1 (Cha1), the Lower Loire Valley (LLV), the Southern Rhone Valley (SRv), and Switzerland at Lake Geneva (Swi). The dashed black box indicates the GHD-Core region (2\textsuperscript  {o}W--8\textsuperscript  {o}E, 43\textsuperscript  {o}N--51\textsuperscript  {o}N) over which climate anomalies from the CRU instrumental climate datasets and the three reconstructions were averaged for the various regression analyses.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of observations (i.e., regional GHD series) represented in each year of the GHD-Core index.}}{6}}
\newlabel{RF2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series (1600--2007) of GHD-Core (blue sold line) and each individual regional GHD series (green dashed lines).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons between the GHD series from ALS and May-June-July temperature, precipitation, and PDSI from the CRU 3.21 climate grids. Top panels: point-by-point correlations for 1901--1980 and 1981--2007 (location of ALS is shown by the black dot). Bottom panels: linear regression plots for the same intervals against CRU climate data averaged within one degree of the site location.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure 4, but for Bor.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Figure 4, but for Bur.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figure 4, but for Cha1.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Figure 4, but for LLV.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Figure 4, but for SRv.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Figure 4, but for SWi.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature versus moisture (precipitation and PDSI) during May-June-July for the GHD-Core region from the CRU 3.21 climate grids for two periods: 1901--1980 and 1981--2007. Temperature during MJJ has a significant negative relationship with both precipitation and PDSI, indicating the tendency for warmer conditions during drier years. Over the more recent period, the relationship between temperature and PDSI breaks down, but the relationship with precipitation remains largely consistent.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as Figure 3 from the main manuscript, but for June-July-August (JJA).}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as Supplemental Figure 11, but for June-July-August (JJA) climate. During JJA, the temperature moisture relationship is stronger over this region and, in both precipitation and PDSI, these relationships breakdown in the recent decades (1981--2007).}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top row: box plots of pooled precipitation and PDSI anomalies from the climate reconstructions for years with early harvest date anomalies in GHD-Core. Bottom row: kernel density functions of recalculated mean precipitation and PDSI anomalies associated with early harvest dates, based on 10,000 Monte-Carlo resamplings with replacement.}}{18}}
